server.port= 8080
server.compression.enabled=true

spring.datasource.url = jdbc:mysql://localhost:3306/customer_database?useSSL=false
spring.datasource.username= root
spring.datasource.password= blaster8#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL= DEBUG

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
